import {CHESSMEN_TYPES} from "../chessmen/chessmen-type.constant";

export const START_CHESSMEN_MAP = [
  [
    CHESSMEN_TYPES.ROCK,
    CHESSMEN_TYPES.KNIGHT,
    CHESSMEN_TYPES.BISHOP,
    CHESSMEN_TYPES.KING,
    CHESSMEN_TYPES.QUEEN,
    CHESSMEN_TYPES.BISHOP,
    CHESSMEN_TYPES.KNIGHT,
    CHESSMEN_TYPES.ROCK
  ], [
    CHESSMEN_TYPES.PAWN,
    CHESSMEN_TYPES.PAWN,
    CHESSMEN_TYPES.PAWN,
    CHESSMEN_TYPES.PAWN,
    CHESSMEN_TYPES.PAWN,
    CHESSMEN_TYPES.PAWN,
    CHESSMEN_TYPES.PAWN,
    CHESSMEN_TYPES.PAWN
  ]
];
